{
  "name": "@meteolib/cesium",
  "version": "1.54.5",
  "description": "从Cesium项目源码中提取常用的部分(主要是Core文件夹下的代码文件)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.globe-tech.com.cn/MeteoLibjs.git"
  },
  "keywords": [
    "Cesium"
  ],
  "author": "cesium authors",
  "license": "ISC",
  "dependencies": {
    "mersenne-twister": "^1.1.0",
    "uri": "^0.1.0"
  }
}
